<a href="https://colab.research.google.com/github/hidex2430/GCI2022Winter-/blob/main/Debian_GNU_Linux_11_%F0%9F%90%AE(bullseye)%F0%9F%8E%AF.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
root@penguin:/home/azuremoon2430# cat /etc/debian_version
11.6
root@penguin:/home/azuremoon2430# cat /etc/*release*
PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
root@penguin:/home/azuremoon2430#

In [ ]:
azuremoon2430@penguin:~$ sudo su
root@penguin:/home/azuremoon2430# sudo apt update && sudo apt upgrade -y
ヒット:1 https://download.docker.com/linux/debian bullseye InRelease                                                
ヒット:2 https://deb.debian.org/debian bullseye InRelease                                                           
取得:3 https://deb.debian.org/debian bullseye-updates InRelease [44.1 kB]
ヒット:4 https://deb.debian.org/debian-security bullseye-security InRelease
無視:5 https://storage.googleapis.com/cros-packages/109 bullseye InRelease
ヒット:6 https://storage.googleapis.com/cros-packages/109 bullseye Release
44.1 kB を 1秒 で取得しました (42.0 kB/s)
パッケージリストを読み込んでいます... 完了
依存関係ツリーを作成しています... 完了
状態情報を読み取っています... 完了        
パッケージはすべて最新です。
パッケージリストを読み込んでいます... 完了
依存関係ツリーを作成しています... 完了        
状態情報を読み取っています... 完了        
アップグレードパッケージを検出しています... 完了
アップグレード: 0 個、新規インストール: 0 個、削除: 0 個、保留: 0 個。
root@penguin:/home/azuremoon2430# sudo apt autoremove
パッケージリストを読み込んでいます... 完了
依存関係ツリーを作成しています... 完了        
状態情報を読み取っています... 完了        
アップグレード: 0 個、新規インストール: 0 個、削除: 0 個、保留: 0 個

In [ ]:
root@penguin:/home/azuremoon2430# docker pull azuremoon2430/mochiconta:version1
version1: Pulling from azuremoon2430/mochiconta
197c1adcd755: Pull complete 
45f2e353f7d2: Pull complete 
68ec6ece42ef: Pull complete 
cfa4d9a7b88e: Pull complete 
64cab5858b1d: Pull complete 
92fcd248d982: Pull complete 
88635e83312d: Pull complete 
43f0427259d9: Pull complete 
79828698a290: Pull complete 
a8854781893e: Pull complete 
6c8bdf3091d9: Pull complete 
34996fcd29e5: Pull complete 
2656d731ed7d: Pull complete 
7e3a34e18af7: Pull complete 
2132c2f4ba0f: Pull complete 
Digest: sha256:87e7522c5080c4e2d5d993d729229c24b2d46d53fe3cf778bf46a5f9be1aed1f
Status: Downloaded newer image for azuremoon2430/mochiconta:version1
docker.io/azuremoon2430/mochiconta:version1

In [ ]:
root@penguin:/home/azuremoon2430# docker images
REPOSITORY                 TAG        IMAGE ID       CREATED       SIZE
azuremoon2430/mochiconta   version1   61246c092232   7 hours ago   594MB
root@penguin:/home/azuremoon2430# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@penguin:/home/azuremoon2430# docker run --name mochidasan-container.1 -dit -e MYSQL_ROOT_PASSWORD=12162430 -v mochivol:/var/lib/mysql azuremoon2430/mochiconta:version1
5fcba3aea362fa2bd031ab9e8431e6db388046a3028a199cd6be11d79f8bf4e2
root@penguin:/home/azuremoon2430# docker ps
CONTAINER ID   IMAGE                               COMMAND                   CREATED         STATUS         PORTS                 NAMES
5fcba3aea362   azuremoon2430/mochiconta:version1   "docker-entrypoint.s…"   9 seconds ago   Up 8 seconds   3306/tcp, 33060/tcp   mochidasan-container.1
root@penguin:/home/azuremoon2430# docker exec -it 5fcba3aea362 mysql -u root -p --local_infile=1
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>

In [ ]:
mysql> CREATE TABLE mochidb.titanic_table (
         passengerId INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
         perished INT,
         pclass INT,
         name VARCHAR(50),
         sex VARCHAR(10),
         age float(7,4),
         sibsp INT,
         parch INT,
         ticket VARCHAR(50),
         fare float(7,4),
         cabin VARCHAR(10),
         embarked VARCHAR(10)
      );

mysql> load data local 
          infile './tmp/20221113T203202Z-001/train.csv'
      into table
          mochidb.titanic_table
      fields
      terminated by ','
      enclosed by '"'
      ;

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mochidb            |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

PAGER set to 'less -S'
mysql> select * from mochidb.titanic_table limit 2;
sh: less: command not found
2 rows in set (0.00 sec)

mysql> nopager;
PAGER set to stdout
mysql> select * from mochidb.titanic_table limit 2;
+-------------+----------+--------+----------------------------------------------------+--------+---------+-------+-------+----------+---------+-------+----------+
| passengerId | perished | pclass | name                                               | sex    | age     | sibsp | parch | ticket   | fare    | cabin | embarked |
+-------------+----------+--------+----------------------------------------------------+--------+---------+-------+-------+----------+---------+-------+----------+
|           1 |        0 |      0 | Name                                               | Sex    |  0.0000 |     0 |     0 | Ticket   |  0.0000 | Cabin | Embarked |
|           2 |        0 |      1 | Cumings, Mrs. John Bradley (Florence Briggs Thayer | female | 38.0000 |     1 |     0 | PC 17599 | 71.2833 | C85   | C        |
+-------------+----------+--------+----------------------------------------------------+--------+---------+-------+-------+----------+---------+-------+----------+
2 rows in set (0.00 sec)

In [ ]:
mysql> create view ano_chan as select passengerId,perished,name,age,sex from mochidb.titanic_table;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from ano_chan limit 8;
+-------------+----------+----------------------------------------------------+---------+--------+
| passengerId | perished | name                                               | age     | sex    |
+-------------+----------+----------------------------------------------------+---------+--------+
|           1 |        0 | Name                                               |  0.0000 | Sex    |
|           2 |        0 | Cumings, Mrs. John Bradley (Florence Briggs Thayer | 38.0000 | female |
|           3 |        0 | Heikkinen, Miss. Laina                             | 26.0000 | female |
|           4 |        0 | Futrelle, Mrs. Jacques Heath (Lily May Peel)       | 35.0000 | female |
|           5 |        1 | Allen, Mr. William Henry                           | 35.0000 | male   |
|           6 |        1 | Moran, Mr. James                                   |  0.0000 | male   |
|           7 |        1 | McCarthy, Mr. Timothy J                            | 54.0000 | male   |
|           8 |        1 | Palsson, Master. Gosta Leonard                     |  2.0000 | male   |
+-------------+----------+----------------------------------------------------+---------+--------+
8 rows in set (0.00 sec)

mysql> select * from ano_chan order by name asc limit 6;
+-------------+----------+---------------------------------------+---------+--------+
| passengerId | perished | name                                  | age     | sex    |
+-------------+----------+---------------------------------------+---------+--------+
|         846 |        1 | Abbing, Mr. Anthony                   | 42.0000 | male   |
|         747 |        1 | Abbott, Mr. Rossmore Edward           | 16.0000 | male   |
|         280 |        0 | Abbott, Mrs. Stanton (Rosa Hunt)      | 35.0000 | female |
|         309 |        1 | Abelson, Mr. Samuel                   | 30.0000 | male   |
|         875 |        0 | Abelson, Mrs. Samuel (Hannah Wizosky) | 28.0000 | female |
|         366 |        1 | Adahl, Mr. Mauritz Nils Martin        | 30.0000 | male   |
+-------------+----------+---------------------------------------+---------+--------+
6 rows in set (0.01 sec)

mysql> select * from ano_chan order by name desc limit 6;
+-------------+----------+----------------------------------------+---------+--------+
| passengerId | perished | name                                   | age     | sex    |
+-------------+----------+----------------------------------------+---------+--------+
|         423 |        1 | Zimmerman, Mr. Leo                     | 29.0000 | male   |
|         241 |        1 | Zabour, Miss. Thamine                  |  0.0000 | female |
|         112 |        1 | Zabour, Miss. Hileni                   | 14.5000 | female |
|         200 |        1 | Yrois, Miss. Henriette ("Mrs Harbeck") | 24.0000 | female |
|         496 |        1 | Yousseff, Mr. Gerious                  |  0.0000 | male   |
|         355 |        1 | Yousif, Mr. Wazli                      |  0.0000 | male   |
+-------------+----------+----------------------------------------+---------+--------+
6 rows in set (0.00 sec)

mysql> select * from ano_chan order by name asc,age desc limit 6;
+-------------+----------+---------------------------------------+---------+--------+
| passengerId | perished | name                                  | age     | sex    |
+-------------+----------+---------------------------------------+---------+--------+
|         846 |        1 | Abbing, Mr. Anthony                   | 42.0000 | male   |
|         747 |        1 | Abbott, Mr. Rossmore Edward           | 16.0000 | male   |
|         280 |        0 | Abbott, Mrs. Stanton (Rosa Hunt)      | 35.0000 | female |
|         309 |        1 | Abelson, Mr. Samuel                   | 30.0000 | male   |
|         875 |        0 | Abelson, Mrs. Samuel (Hannah Wizosky) | 28.0000 | female |
|         366 |        1 | Adahl, Mr. Mauritz Nils Martin        | 30.0000 | male   |
+-------------+----------+---------------------------------------+---------+--------+
6 rows in set (0.01 sec)

mysql> select * from ano_chan order by age desc,name desc limit 6;
+-------------+----------+--------------------------------------+---------+------+
| passengerId | perished | name                                 | age     | sex  |
+-------------+----------+--------------------------------------+---------+------+
|         631 |        0 | Barkworth, Mr. Algernon Henry Wilson | 80.0000 | male |
|         852 |        1 | Svensson, Mr. Johan                  | 74.0000 | male |
|          97 |        1 | Goldschmidt, Mr. George B            | 71.0000 | male |
|         494 |        1 | Artagaveytia, Mr. Ramon              | 71.0000 | male |
|         117 |        1 | Connors, Mr. Patrick                 | 70.5000 | male |
|         673 |        1 | Mitchell, Mr. Henry Michael          | 70.0000 | male |
+-------------+----------+--------------------------------------+---------+------+
6 rows in set (0.00 sec)

mysql> drop view ano_chan;
Query OK, 0 rows affected (0.07 sec)

mysql> create view ano_chan as select passengerId,perished,name,age,sex from mochidb.titanic_table order by age desc,
name desc;
Query OK, 0 rows affected (0.06 sec)

mysql> select * from ano_chan limit 9;
+-------------+----------+--------------------------------------+---------+------+
| passengerId | perished | name                                 | age     | sex  |
+-------------+----------+--------------------------------------+---------+------+
|         631 |        0 | Barkworth, Mr. Algernon Henry Wilson | 80.0000 | male |
|         852 |        1 | Svensson, Mr. Johan                  | 74.0000 | male |
|          97 |        1 | Goldschmidt, Mr. George B            | 71.0000 | male |
|         494 |        1 | Artagaveytia, Mr. Ramon              | 71.0000 | male |
|         117 |        1 | Connors, Mr. Patrick                 | 70.5000 | male |
|         673 |        1 | Mitchell, Mr. Henry Michael          | 70.0000 | male |
|         746 |        1 | Crosby, Capt. Edward Gifford         | 70.0000 | male |
|          34 |        1 | Wheadon, Mr. Edward H                | 66.0000 | male |
|          55 |        1 | Ostby, Mr. Engelhart Cornelius       | 65.0000 | male |
+-------------+----------+--------------------------------------+---------+------+
9 rows in set (0.00 sec)

mysql> SHOW VARIABLES LIKE "secure_file_priv";
+------------------+-----------------------+
| Variable_name    | Value                 |
+------------------+-----------------------+
| secure_file_priv | /var/lib/mysql-files/ |
+------------------+-----------------------+
1 row in set (0.01 sec)

mysql> drop view ano_chan;
Query OK, 0 rows affected (0.05 sec)

In [ ]:
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mochidb            |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> DESC country;
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
| Field          | Type                                                                                  | Null | Key | Default | Extra |
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
| Code           | char(3)                                                                               | NO   | PRI |         |       |
| Name           | char(52)                                                                              | NO   |     |         |       |
| Continent      | enum('Asia','Europe','North America','Africa','Oceania','Antarctica','South America') | NO   |     | Asia    |       |
| Region         | char(26)                                                                              | NO   |     |         |       |
| SurfaceArea    | decimal(10,2)                                                                         | NO   |     | 0.00    |       |
| IndepYear      | smallint                                                                              | YES  |     | NULL    |       |
| Population     | int                                                                                   | NO   |     | 0       |       |
| LifeExpectancy | decimal(3,1)                                                                          | YES  |     | NULL    |       |
| GNP            | decimal(10,2)                                                                         | YES  |     | NULL    |       |
| GNPOld         | decimal(10,2)                                                                         | YES  |     | NULL    |       |
| LocalName      | char(45)                                                                              | NO   |     |         |       |
| GovernmentForm | char(45)                                                                              | NO   |     |         |       |
| HeadOfState    | char(60)                                                                              | YES  |     | NULL    |       |
| Capital        | int                                                                                   | YES  |     | NULL    |       |
| Code2          | char(2)                                                                               | NO   |     |         |       |
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.01 sec)

mysql> SELECT count(*) FROM country;
+----------+
| count(*) |
+----------+
|      239 |
+----------+
1 row in set (0.00 sec)